input {
	tcp {
		port => 5000
	}
	http {	
		#default host 0.0.0.0:8080
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
